<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
  h3{text-align: center;}
body  {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
body, html {
  height: 100%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
  position:relative;
  right: 0;
  margin: 10px;
  max-width: 450px;
  padding: 0px;
  
  
}
.bg-img {
  background-image: url("kk.jpg");
   height: auto;
   width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="bg-img">
<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." "required pattern="[a-zA-Z][a-zA-Z0-9\s]*">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." "required pattern="[a-zA-Z][a-zA-Z0-9\s]*">
    <label for="email"><b>E-mail</b></label>
    <input type="text" id="email" name="email" placeholder="Enter Your E-mail" "required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

    <label for="subject"><b>Comment</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required pattern="[a-zA-Z][a-zA-Z0-9\s]*">
    </textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>
</html>
